		{	"01"	,	"ass.luac"	},
		{	"02"	,	"doup.luac"	},
		{	"03"	,	"dy.luac"	},
		{	"04"	,	"dy1.luac"	},
		{	"05"	,	"dy2.luac"	},
		{	"06"	,	"dy3.luac"	},
		{	"07"	,	"dy4.luac"	},
		{	"08"	,	"dy5.luac"	},
		{	"09"	,	"dy6.luac"	},
		{	"10"	,	"Events.luac"	},
		{	"11"	,	"Events1.luac"	},
		{	"12"	,	"Events2.luac"	},
		{	"13"	,	"Events3.luac"	},
		{	"14"	,	"Events4.luac"	},
		{	"15"	,	"Events5.luac"	},
		{	"16"	,	"Events6.luac"	},
		{	"17"	,	"fengjing.luac"	},
		{	"18"	,	"fenhzt.luac"	},
		{	"19"	,	"fenhzt2.luac"	},
		{	"20"	,	"fenhzt3.luac"	},
		{	"21"	,	"fenhzt4.luac"	},
		{	"22"	,	"fight1.luac"	},
		{	"23"	,	"fight10.luac"	},
		{	"24"	,	"fight11.luac"	},
		{	"25"	,	"fight2.luac"	},
		{	"26"	,	"fight3.luac"	},
		{	"27"	,	"fight4.luac"	},
		{	"28"	,	"fight5.luac"	},
		{	"29"	,	"fight6.luac"	},
		{	"30"	,	"fight7.luac"	},
		{	"31"	,	"fight8.luac"	},
		{	"32"	,	"fight9.luac"	},
		{	"33"	,	"fight_blcmodf.luac"	},
		{	"34"	,	"fight_domage10.luac"	},
		{	"35"	,	"fight_domage11.luac"	},
		{	"36"	,	"fight_domage8_modf.luac"	},
		{	"37"	,	"fight_domage9_modf.luac"	},
		{	"38"	,	"fight_fent.luac"	},
		{	"39"	,	"fight_gong25_1.luac"	},
		{	"40"	,	"fight_gong25_2.luac"	},
		{	"41"	,	"fight_gong25_3.luac"	},
		{	"42"	,	"fight_gong25_4.luac"	},
		{	"43"	,	"fight_gong25_4_1.luac"	},
		{	"44"	,	"fight_mds1.luac"	},
		{	"45"	,	"fight_mds2.luac"	},
		{	"46"	,	"fight_mds3.luac"	},
		{	"47"	,	"fight_mds4.luac"	},
		{	"48"	,	"fight_niel.luac"	},
		{	"49"	,	"fight_yy1.luac"	},
		{	"50"	,	"fight_yy2.luac"	},
		{	"51"	,	"fight_yy3.luac"	},
		{	"52"	,	"fight_zhus.luac"	},
		{	"53"	,	"fight_zhus2.luac"	},
		{	"54"	,	"jianghu.luac"	},
		{	"55"	,	"jiez.luac"	},
		{	"56"	,	"Magic1.luac"	},
		{	"57"	,	"Magic2.luac"	},
		{	"58"	,	"Magic3.luac"	},
		{	"59"	,	"Magic4.luac"	},
		{	"60"	,	"Magic5.luac"	},
		{	"61"	,	"shens.luac"	},
		{	"62"	,	"sk.luac"	},
		{	"63"	,	"ssr.luac"	},
		{	"64"	,	"story.luac"	},
		{	"65"	,	"ylz_jq copy.luac"	},
		{	"66"	,	"ylz_jq.luac"	},
		{	"67"	,	"SampleWindow.luac"	},
		{	"68"	,	"SampleWindow10.luac"	},
		{	"69"	,	"SampleWindow11.luac"	},
		{	"70"	,	"SampleWindow12.luac"	},
		{	"71"	,	"SampleWindow13.luac"	},
		{	"72"	,	"SampleWindow14.luac"	},
		{	"73"	,	"SampleWindow15.luac"	},
		{	"74"	,	"SampleWindow16.luac"	},
		{	"75"	,	"SampleWindow17.luac"	},
		{	"76"	,	"SampleWindow18.luac"	},
		{	"77"	,	"SampleWindow19.luac"	},
		{	"78"	,	"SampleWindow2.luac"	},
		{	"79"	,	"SampleWindow20.luac"	},
		{	"80"	,	"SampleWindow21.luac"	},
		{	"81"	,	"SampleWindow22.luac"	},
		{	"82"	,	"SampleWindow23.luac"	},
		{	"83"	,	"SampleWindow24.luac"	},
		{	"84"	,	"SampleWindow25.luac"	},
		{	"85"	,	"SampleWindow26.luac"	},
		{	"86"	,	"SampleWindow3.luac"	},
		{	"87"	,	"SampleWindow4.luac"	},
		{	"88"	,	"SampleWindow5.luac"	},
		{	"89"	,	"SampleWindow6.luac"	},
		{	"90"	,	"SampleWindow7.luac"	},
		{	"91"	,	"SampleWindow8.luac"	},
		{	"92"	,	"SampleWindow9.luac"	}